<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/style.css">
    <title>Tacoweb</title>
</head>

<body>
    <article class="section" id="home">
        <div class="background-img" id="background-mobile">
            <img src="./src/assets/background-mobile.svg" alt="background-mobile">
        </div>
        <div class="background-img" id="background-tablet">
            <img src="./src/assets/background-tablet.svg" alt="background-tablet">
        </div>
        <div class="background-img" id="background-desktop">
            <img src="./src/assets/background-desktop.svg" alt="background-desktop">
        </div>
        <div class="background-img" id="background-TV">
            <img src="./src/assets/background-TV.svg" alt="background-TV">
        </div>
        <div class="background-img" id="background-landscape">
            <img src="./src/assets/background-landscape.svg" alt="background-landscape">
        </div>
    </article>
    <article class="section" id="two">
        <div class="background-img" id="background-mobile">
            <img src="./src/assets/background2-mobile.svg" alt="background-mobile">
        </div>
        <div class="background-img" id="background-tablet">
            <img src="./src/assets/background2-tablet.svg" alt="background-tablet">
        </div>
        <div class="background-img" id="background-desktop">
            <img src="./src/assets/background2-desktop.svg" alt="background-desktop">
        </div>
        <div class="background-img" id="background-TV">
            <img src="./src/assets/background2-TV.svg" alt="background-TV">
        </div>
        <div class="background-img" id="background-landscape">
            <img src="./src/assets/background2-landscape.svg" alt="background-landscape">
        </div>
    </article>
    <button class="bttn" id="bttn-change">Cambiar fondo</button>
    <script src="./src/index.js"></script>
</body>

</html>